<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlQ-jX-tx3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="bGA-hS-omX">
            <objects>
                <viewController id="XuD-ZX-cPz" customClass="GoalsViewController" customModule="MJ23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCE-MZ-D6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yEF-p1-ehe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="star" catalog="system" id="Iur-1f-j0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2b-J6-mc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-387"/>
        </scene>
        <!--Ceremony Question View Controller-->
        <scene sceneID="j0c-Hm-2aw">
            <objects>
                <viewController storyboardIdentifier="CeremonyQuestionViewController" id="xQl-Gm-nWj" customClass="CeremonyQuestionViewController" customModule="MJ23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xX2-cJ-o7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V41-Xk-pRI">
                                <rect key="frame" x="67" y="250" width="241" height="312"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="60" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-Lw-Akg">
                                <rect key="frame" x="87.333333333333329" y="98" width="200.33333333333337" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V41-Xk-pRI" firstAttribute="centerX" secondItem="Noc-Lw-Akg" secondAttribute="centerX" id="AoQ-Ll-NxQ"/>
                            <constraint firstItem="V41-Xk-pRI" firstAttribute="leading" secondItem="se8-WJ-Y1r" secondAttribute="leading" constant="67" id="Wdh-kw-A1t"/>
                            <constraint firstItem="se8-WJ-Y1r" firstAttribute="trailing" secondItem="Noc-Lw-Akg" secondAttribute="trailing" constant="87.333333333333314" id="dZD-mJ-hTc"/>
                            <constraint firstItem="Noc-Lw-Akg" firstAttribute="leading" secondItem="se8-WJ-Y1r" secondAttribute="leading" constant="87.333333333333329" id="erZ-vV-LtB"/>
                            <constraint firstItem="V41-Xk-pRI" firstAttribute="centerX" secondItem="xX2-cJ-o7z" secondAttribute="centerX" id="jl1-Am-keQ"/>
                            <constraint firstItem="V41-Xk-pRI" firstAttribute="centerY" secondItem="xX2-cJ-o7z" secondAttribute="centerY" id="q1H-Wk-61R"/>
                            <constraint firstItem="se8-WJ-Y1r" firstAttribute="bottom" secondItem="V41-Xk-pRI" secondAttribute="bottom" constant="216" id="r4i-3v-mpy"/>
                            <constraint firstItem="V41-Xk-pRI" firstAttribute="top" secondItem="Noc-Lw-Akg" secondAttribute="bottom" constant="92" id="sL5-Q4-hro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="se8-WJ-Y1r"/>
                    </view>
                    <connections>
                        <outlet property="CeremonyAnswer" destination="V41-Xk-pRI" id="b3F-Nf-HjQ"/>
                        <outlet property="Question" destination="Noc-Lw-Akg" id="j8p-oa-qZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sW-Go-ojy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-1544.3349753694581"/>
        </scene>
        <!--Morning Ceremony Prayer View Controller-->
        <scene sceneID="Tzm-rJ-Ifm">
            <objects>
                <viewController id="D8v-Y7-YmD" customClass="morningCeremonyPrayerViewController" customModule="MJ23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndJ-Q1-kQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="empty now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-Kd-Kyf">
                                <rect key="frame" x="70" y="170" width="234" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aql-AF-sjn"/>
                    </view>
                    <connections>
                        <outlet property="prayerText" destination="Gld-Kd-Kyf" id="au9-Wu-Xvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKp-MB-NcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-1179"/>
        </scene>
        <!--Today-->
        <scene sceneID="875-Wg-GsP">
            <objects>
                <viewController id="UE9-Zy-qBi" customClass="TodayViewController" customModule="MJ23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WG-aR-gCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. 뭐뭐 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-fv-SPw">
                                <rect key="frame" x="67" y="243" width="154" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. 뭐뭐 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-xB-7IW">
                                <rect key="frame" x="67" y="355" width="154" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. 뭐뭐 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-NA-U5h">
                                <rect key="frame" x="67" y="485" width="154" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘은 어떤 일이 일어나야만 하는가?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-Tr-JMY">
                                <rect key="frame" x="64" y="147" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-Wa-eI8">
                                <rect key="frame" x="233" y="622" width="95" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="morning"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="unY-pr-NXm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" selectedImage="sun.max" id="b71-lO-5G0">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="button" destination="bkK-Wa-eI8" id="WcS-YY-XkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM0-22-t4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-1209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yXd-2h-dgG">
            <objects>
                <tabBarController id="tlQ-jX-tx3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taK-jH-dN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UE9-Zy-qBi" kind="relationship" relationship="viewControllers" id="GWB-IE-v8F"/>
                        <segue destination="XuD-ZX-cPz" kind="relationship" relationship="viewControllers" id="ghC-NN-9ng"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yk6-IO-L1B"/>
                        <segue destination="o1d-3N-FtW" kind="relationship" relationship="viewControllers" id="b5s-AL-nhy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF2-Kt-7FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="-434"/>
        </scene>
        <!--Honors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoryViewController" customModule="MJ23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Honors" image="star.fill" catalog="system" selectedImage="star.fill" id="z9R-rM-UhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-127"/>
        </scene>
        <!--Additional-->
        <scene sceneID="7Hc-fW-3Be">
            <objects>
                <viewController id="o1d-3N-FtW" customClass="AdditionalViewController" customModule="MJ23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQP-JL-pYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tin-29-7rg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Additional" image="moon.stars.fill" catalog="system" selectedImage="moon.stars.fill" id="QvR-Vz-Ilq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0o-jI-ydV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.stars.fill" catalog="system" width="128" height="124"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
